# ib-portal

./: .gitignore  ARCHITECTURE.md  DATA_FLOW.md  DEPLOYMENT.md  OPERATIONS_GUIDE.md  OWNER_HANDBOOK.md  README.md
backend/: .env.example  package-lock.json  package.json
backend/src/: server.js
backend/src/db/: migrate.js  partitionMt5DealCache.js  pool.js
backend/src/middleware/: auth.js  errorHandler.js  portalAuth.js
backend/src/routes/: agents.js  branches.js  commissions.js  mt5.js  mt5Webhook.js  sync.js  users.js
backend/src/routes/admin/: agentSummary.js  audit.js  clients.js  crm.js  dashboard.js  docs.js  jobs.js  mt5Sync.js  products.js  reconciliation.js  settings.js
backend/src/routes/portal/: auth.js  clients.js  commission-tree.js  commissions.js  dashboard.js  index.js  me.js  statements.js  sub-agents.js  summary.js  trading-accounts.js
backend/src/services/: agentEarningsSummary.js  agentHierarchySync.js  agentImport.js  agentParentBackfill.js  agentProductSync.js  auditLog.js  branchHierarchyScheduler.js  branchImport.js  cache.js  clientPrivacy.js  commissionEngine.js  commissionLevelSync.js  contactImport.js  contactPollScheduler.js  crmConfig.js  crmGate.js  dailyAgentRefresh.js  dbHousekeeping.js  ibCommissionLevelSync.js  jobTracker.js  logger.js  metrics.js  mt5BridgeGate.js  mt5GroupSeed.js  mt5HotLoginSweep.js  mt5LoginResolver.js  mt5SnapshotSync.js  mt5SyncScheduler.js  notificationService.js  permissions.js  productImport.js  rateCascade.js  rateDefaults.js  responseCache.js  responseTimeTracker.js  settingsCache.js  tradingAccountMetaSync.js
backend/sync/: backfill-agent-own-tas.js  backfill-mt5-deals.js  recompute-paul-matar.js
backend/tests/: commissionWaterfall.test.js  tzOffset.test.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/auth/: AuthContext.jsx  Login.jsx  RequireAuth.jsx
frontend/src/components/: BarChart.jsx  CommandPalette.jsx  CommissionsSection.jsx  JobProgressModal.jsx  LastUpdated.jsx  NotificationsBell.jsx  ThemeToggle.jsx
frontend/src/components/admin/: ActiveJobsChip.jsx  CrmGateStatus.jsx
frontend/src/hooks/: useApi.js  useJobProgress.js
frontend/src/layout/: Layout.jsx
frontend/src/pages/: Clients.jsx  CommissionTree.jsx  Commissions.jsx  Dashboard.jsx  Network.jsx  NotFound.jsx  SubAgentDetail.jsx  SubAgents.jsx  Summary.jsx  TradingAccounts.jsx
mt5-bridge/: .gitignore  Program.cs  README.md  appsettings.json  mt5-bridge.csproj  mt5-bridge.http  start-bridge.ps1
mt5-bridge/Properties/: launchSettings.json
sync/: migrate-agents.js
(+23 files in other folders)
