<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mt5Bridge</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MetaQuotes.MT5CommonAPI">
      <HintPath>C:\MetaTrader5SDK\Libs\MetaQuotes.MT5CommonAPI64.dll</HintPath>
    </Reference>
    <Reference Include="MetaQuotes.MT5ManagerAPI">
      <HintPath>C:\MetaTrader5SDK\Libs\MetaQuotes.MT5ManagerAPI64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy native MT5 DLLs (and their optimized variants) to the output
       directory. The native loader picks an AVX/AVX2 variant at runtime
       based on CPU features, so we ship all of them. Without these in the
       bin folder, MetaQuotes.MT5*API64.dll fails to load with a misleading
       "FileNotFoundException" on the managed assembly itself. -->
  <ItemGroup>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIManager64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIManager64.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIManager64avx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIManager64avx.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIManager64avx2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIManager64avx2.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIManager64arm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIManager64arm.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIGateway64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIGateway64.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIGateway64avx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIGateway64avx.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIGateway64avx2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIGateway64avx2.dll</Link>
    </None>
    <None Include="C:\MetaTrader5SDK\Libs\MT5APIGateway64arm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MT5APIGateway64arm.dll</Link>
    </None>
  </ItemGroup>

</Project>
